# labV-TUSI

./: .gitignore  README.md
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
TP2_GRUPO_6/src/packageTest/: MatrizAdyacenciaTest.java
TP2_GRUPO_6/src/packageTest2/: AllClassTest.java  AllPackageTest.java
TP5_GRUPO6/AppEjercicio1_Grupo6/: pom.xml
TP5_GRUPO6/AppEjercicio1_Grupo6/src/main/java/: hibernate.cfg.xml
TP5_GRUPO6/AppEjercicio1_Grupo6/src/main/java/dao/: UsuarioDao.java
TP5_GRUPO6/AppEjercicio1_Grupo6/src/main/java/entidad/: Usuario.java
TP5_GRUPO6/AppEjercicio1_Grupo6/src/main/java/negocio/: UsuarioNegocio.java
TP5_GRUPO6/AppEjercicio1_Grupo6/src/main/java/principal/: Main.java
TP5_GRUPO6/AppEjercicio1_Grupo6/src/main/java/resources/: Bean.xml
TP5_GRUPO6/AppEjercicio2_Grupo6/: pom.xml
TP5_GRUPO6/AppEjercicio2_Grupo6/src/main/java/: hibernate.cfg.xml
TP5_GRUPO6/AppEjercicio2_Grupo6/src/main/java/dao/: ConfigHibernate.java  UsuarioDao.java
TP5_GRUPO6/AppEjercicio2_Grupo6/src/main/java/negocio/: UsuarioNegocio.java
TP5_GRUPO6/AppEjercicio2_Grupo6/src/main/java/principal/: Main.java
TP5_GRUPO6/AppEjercicio2_Grupo6/src/main/java/resources/: Config.java
TPINT_GRUPO6_LAB4/: pom.xml
TPINT_GRUPO6_LAB4/WebContent/: initExample.jsp
TPINT_GRUPO6_LAB4/WebContent/WEB-INF/: web.xml
TPINT_GRUPO_6_LAB4/: pom.xml
TPINT_GRUPO_6_LAB4/WebContent/WEB-INF/: spring-servlet.xml  web.xml
TPINT_GRUPO_6_LAB4/WebContent/WEB-INF/jsp/: Index.jsp  Login.jsp
TPINT_GRUPO_6_LAB4/WebContent/WEB-INF/jsp/Articulos/: Listado.jsp
TPINT_GRUPO_6_LAB4/WebContent/WEB-INF/jsp/Clientes/: Alta.jsp  AltaModificacionForm.jsp  Listado.jsp  Modificar.jsp
TPINT_GRUPO_6_LAB4/WebContent/WEB-INF/jsp/Consultas/: HomeConsultas.jsp
TPINT_GRUPO_6_LAB4/WebContent/WEB-INF/jsp/Stocks/: Alta.jsp  Listado.jsp
TPINT_GRUPO_6_LAB4/WebContent/WEB-INF/jsp/Ventas/: Consultas.jsp  Detalle.jsp  Detalles.jsp  DetallesConsulta.jsp  Listado.jsp  Ventas.jsp
TPINT_GRUPO_6_LAB4/WebContent/WEB-INF/jsp/components/: Navbar.jsp
TPINT_GRUPO_6_LAB4/WebContent/resources/css/: Home.css  articulos.css  consultaventas.css  login.css  navbar.css  stock.css  ventas.css
TPINT_GRUPO_6_LAB4/WebContent/resources/js/: consultaVentas.js  listadoClientes.js
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/: Main.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/controllers/: ArticuloController.java  ClienteController.java  ConsultasController.java  IndexController.java  LoginController.java  StockController.java  UserController.java  VentasController.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/dao/: ArticuloDao.java  ClienteDao.java  HistoricoDao.java  MarcasDao.java  StockDao.java  TipoArticuloDao.java  UsuarioDao.java  VentasDao.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/daoImpl/: ArticuloDaoImpl.java  ClienteDaoImpl.java  HistoricoDaoImpl.java  MarcasDaoImpl.java  StockDaoImpl.java  TipoArticuloDaoImpl.java  UsuarioDaoImpl.java  VentasDaoImpl.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/dominio/: Articulo.java  Cliente.java  Historico.java  Marcas.java  RolUsuario.java  Stock.java  TipoArticulo.java  Usuario.java  Ventas.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/dtos/: AVSFetch.java  ArticuloInfo.java  ArticuloRequest.java  ClienteRequest.java  ConsultaVentasResponse.java  LoginRequest.java  MarcasRequest.java  ResponseResult.java  ResultStatus.java  StockRequest.java  TipoArticuloRequest.java  VentaRequest.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/helpers/: ArticulosHelper.java  JsonUtils.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/initializer/: DataInitializer.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/interceptors/: AutorizacionContador.java  AutorizacionVendedor.java  SessionManager.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/servicio/: ArticuloServicio.java  ClienteServicio.java  ConsultasService.java  LoginServicio.java  MarcasServicio.java  StockServicio.java  TipoArticuloServicio.java  VentasService.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/servicioImpl/: ArticuloServicioImpl.java  ClienteServicioImpl.java  LoginServicioImpl.java  MarcasServicioImpl.java  StockServicioImpl.java  TipoArticuloServicioImpl.java  VentasServicioImpl.java
TPINT_GRUPO_6_LAB4/src/main/java/frgp/utn/edu/ar/servicioImpl/dtos/: DeduccionStock.java
TPINT_GRUPO_6_LAB4/src/main/java/initializer/: DataInitializer.java
TPINT_GRUPO_6_LAB4/src/main/resources/: applicationContext.xml  datainit.sql  hibernate.cfg.xml
TP_TEMA6_GRUPO6/: pom.xml
TP_TEMA6_GRUPO6/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
TP_TEMA6_GRUPO6/src/main/java/: hibernate.cfg.xml
TP_TEMA6_GRUPO6/src/main/java/GRUPO6/: App.java  AppTP4.java
TP_TEMA6_GRUPO6/src/main/java/GRUPO6/TP_TEMA6_GRUPO6/: App.java
TP_TEMA6_GRUPO6/src/main/java/GRUPO6/dao/: ConfigHibernate.java  DaoBase.java  DaoConsultas.java  DaoNacionalidad.java  daoGenero.java  daoNacionalidad.java
TP_TEMA6_GRUPO6/src/main/java/GRUPO6/entity/: Autor.java  Biblioteca.java  Genero.java  Libro.java  Nacionalidad.java
TP_TEMA6_GRUPO6/src/main/resources/: Genero.hbm.xml  hibernate.cfg.xml
TP_TEMA6_GRUPO6/src/test/java/GRUPO6/TP_TEMA6_GRUPO6/: AppTest.java
TrabajoUno/: pom.xml
TrabajoUno/src/main/java/com/trabajoUno/: Entrada.java  EntradaRecital.java  Genero.java  Main.java
progI-tpintegrador/: pom.xml
progI-tpintegrador/WebContent/WEB-INF/: spring-servlet.xml  web.xml
progI-tpintegrador/WebContent/WEB-INF/jsp/: Index.jsp
progI-tpintegrador/WebContent/WEB-INF/jsp/Articulos/: Alta.jsp
progI-tpintegrador/WebContent/resources/css/: bootstrap.css  login.css
progI-tpintegrador/src/main/resources/: application.properties  applicationContext.xml
progI-tpintegrador/src/main/resources/static/: clientes.html  index.html  prestamos.html
progI-tpintegrador/src/main/webapp/WEB-INF/jsp/: Clientes.jsp  Login.jsp  Prestamos.jsp  prestamos.jsp  prueba.jsp
progI-tpintegrador/src/main/webapp/resources/css/: login.css
(+22 files in other folders)
